#PACE: Start of Constraints generated by PACE
# Dpimref.ucf for Basys2
#PACE: Start of PACE I/O Pin Assignments
# NET "astb"  LOC = "F2"  ;
# NET "dstb"  LOC = "F1"  ;
NET "mclk"  LOC = "B8"  ;


# NET "pdb<0>" LOC = "N2"; # Bank = 2
# NET "pdb<1>" LOC = "M2"; # Bank = 2
# NET "pdb<2>" LOC = "M1"; # Bank = 3
# NET "pdb<3>" LOC = "L1"; # Bank = 3
# NET "pdb<4>" LOC = "L2"; # Bank = 3
# NET "pdb<5>" LOC = "H2"; # Bank = 3
# NET "pdb<6>" LOC = "H1"; # Bank = 3
# NET "pdb<7>" LOC = "H3"; # Bank = 3

# NET "pwait"  LOC = "D2"  ;

# NET "rgBtn<0>"  LOC = "G12"  ;
# NET "rgBtn<1>"  LOC = "C11"  ;
# NET "rgBtn<2>"  LOC = "M4"  ;
# NET "rgBtn<3>"  LOC = "A7"  ;


# NET "rgLed<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
# NET "rgLed<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
# NET "rgLed<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
# NET "rgLed<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
# NET "rgLed<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
# NET "rgLed<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
# NET "rgLed<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
# NET "rgLed<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# NET "rgSwt<7>" LOC = "N3";  # Bank = 2, Signal name = rgSwt7
# NET "rgSwt<6>" LOC = "E2";  # Bank = 3, Signal name = rgSwt6
# NET "rgSwt<5>" LOC = "F3";  # Bank = 3, Signal name = rgSwt5
# NET "rgSwt<4>" LOC = "G3";  # Bank = 3, Signal name = rgSwt4
# NET "rgSwt<3>" LOC = "B4";  # Bank = 3, Signal name = rgSwt3
# NET "rgSwt<2>" LOC = "K3";  # Bank = 3, Signal name = rgSwt2
# NET "rgSwt<1>" LOC = "L3";  # Bank = 3, Signal name = rgSwt1
# NET "rgSwt<0>" LOC = "P11";  # Bank = 2, Signal name = rgSwt0

# NET "pwr"  LOC = "C2"  ;

# NET "rgan<0>" LOC = "F12" | PULLUP ;
# NET "rgan<1>" LOC = "J12" | PULLUP ;
# NET "rgan<2>" LOC = "M13" | PULLUP ;
# NET "rgan<3>" LOC = "K14" | PULLUP ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
